{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "www.gurpreet.net",
    "Audience": "http://localhost:44318/",
    "Subject": "sdkjnlkjomsaldsknlkm"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MovieTicketDB;Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
